####################################################################################################
**邮件**
####################################################################################################

**方法：** **Mail::sendMsg(** $to, $fromName, $subject = "", $body = "", $isclear = true **)**

**参数：** 

    **$to：** 收件人地址，

    **$fromName：** 发送者 | 公司名称，

    **$subject：** 邮件标题，

    **$body：** 邮件正文内容，

    **$isclear：** 这个配置用默认值就行，具体也没用到这个变量。

**返回：** **true** 或 **ErrorInfo Exception**

.. code-block:: php
    :linenos:

    <?php
        Mail::sendMsg('jollysone@gmail.com', 'sender', 'title', 'body');
    ?>