####################################################################################################
**助手方法**
####################################################################################################

******************************************************************************************
**缓存**
******************************************************************************************

.. code-block:: php
    :linenos:

    <?php
        return Cache::instance()->getForCallback(CacheKey::getForClassKey('methodName'), function () {
               
        });
    ?>
