####################################################################################################
**脚手架工具**
####################################################################################################

******************************************************************************************
**CURL**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        $curl = Curl::instance();
        $url = 'http://restapi.amap.com/v3/geocode/geo';
        $params = [
            'key' => '3275d38f5e03c4c8a1451450207d54aa',
            'address' => '江苏省苏州市吴江区'
        ];
        $result = $curl->get($url, $params);
        $result = $curl->post($url, $params);
    ?>

******************************************************************************************
**构造URL**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        \CC::app()->url->genurl($action_str, $params);
    ?>

******************************************************************************************
**获取当前URL的分组**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        $group = \CC::app()->url->getGroup();
    ?>

******************************************************************************************
**当前页面URL**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        \CC:app()->url->genurl('');
    ?>

******************************************************************************************
**取二维数组某一列数据**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        ArrayUtil::arrayColumn();
    ?>

******************************************************************************************
**改二维数组的索引**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        ArrayUtil::arrayFillKey();
    ?>


******************************************************************************************
**带分隔符的字符串转数组**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        ArrayUtil::explodeStr();
    ?>


******************************************************************************************
**下载文件到当前服务器**
******************************************************************************************

打印日志(项目根路径/protected/runtime)

.. code-block:: php
    :linenos:

    <?php
        //$filePath 项目根路径/files/Y/m/d/$file.ext
        //$fileUrl http://域名/项目根目录名/files/Y/m/d/$file.ext
        list($filePath, $fileUrl) = FileUtil::download($url, $file);
    ?>


******************************************************************************************
**上传文件到阿里云**
******************************************************************************************

.. code-block:: php
    :linenos:

    <?php
        $alioss = Alioss::instance();
        $aliyunFileUrl = $alioss->getPathForUrl($ourServerFileUrl, 'image/jpg', 0);
        $alioss->uploadFile($outServerFilePath, $aliyunFileUrl);
        $aliyunFileUrlWithoutSign = $aliyunFileUrl;
        $aliyunFileUrlWithSign = $alioss->getSignUrl($aliyunFileUrl, true);
    ?>


******************************************************************************************
**遍历目录**
******************************************************************************************

.. code-block:: php
    :linenos:

    <?php
      function traverse_dir($dir) {
            $files = [];
            if (@$handle = opendir($dir)) { //注意这里要加一个@，不然会有warning错误提示:)
                while (($file = readdir($handle)) !== false) {
                    if ($file != ".." && $file != ".") { //排除根目录；
                        if (is_dir($dir . "/" . $file)) { //如果是子文件夹，就递归
                            $files[$file] = traverse_dir($dir . "/" . $file);
                        } else { //否则将文件的名字存入数组；
                            $files[] = $file;
                        }
                    }
                }
                closedir($handle);
            }
            return $files;
        }
    ?>






DateUtil::getTodayBeginTime()










