####################################################################################################
**基本用法**
####################################################################################################

******************************************************************************************
**视图创建**
******************************************************************************************

**说明：** 视图存放于同级控制器目录下的 ``/view`` 目录。

**命名规则：** 控制器名（小写）+分组名（首字母大写）.php 。

**例1：** ``ExampleManageIndexAdminAction`` 控制器的视图文件是同级 ``view`` 目录下的 ``indexAdmin.php`` 。
.. code-block:: 

  module  模块
    ├─Example      模块目录
    │  ├─...
    │  ├─...
    │  └─manage    模块分支
    │       ├─...
    │       ├─view
    │       │   ├─...
    │       │   └─indexAdmin.php 
    │       ├─...
    │       └─ExampleManageIndexAdminAction.php
    ├─...
    └─...


******************************************************************************************
**分页器**
******************************************************************************************

.. code-block:: php
    :linenos:

    <?php
        // 数据总量
        $this->getPage()->count;

        // 取分页器
        $this->getPage();

        // 自定义分页大小
        echo WidgetBuilder::build(
            new ListTableWidget($this, $list, $page, ['is_show_sequence' => true, 'is_show_page_num' => true]), 
            ListTablePanel::instance()
        );
    ?>