####################################################################################################
**过滤器**
####################################################################################################

******************************************************************************************
**基本用法**
******************************************************************************************

过滤器视图通常需要跟服务端搭配使用。视图中渲染的各种 ``过滤器组件`` , 详见本章其它小节。

.. note:: 
    **重要的三步：**

    1. 在控制器中实现 ``ITableViewCreator`` 的 ``createListFilters()`` 方法。

    2. 在 ``createListFilters()`` 方法中实例化各种组件, 并且以 ``数组形式`` 返回。

    3. 在同级目录的 ``view`` 文件中渲染视图内容。

**控制器写法：**

.. code-block:: php
    :linenos:
    :emphasize-lines: 2,6-10

    <?php
        class ExampleManageIndexAction extends ListAction implements ITableViewCreator
        {
            ...
            
            public function createListFilters()
            {
                $filters[] = new TimeRangeFilter('assign_time', '指派时间', 'simple');
                return $filters;
            }

            ...
        }
    ?>

**视图文件写法：**

.. code-block:: php
    :linenos:
    :emphasize-lines: 6

    <?php
        use CC\util\common\widget\panel\ListSearchPanel;
        use CC\util\common\widget\widget\FilterWidget;
        use CC\util\common\widget\widget\WidgetBuilder;

        echo WidgetBuilder::build(new FilterWidget($this), ListSearchPanel::instance());
    ?>

******************************************************************************************
**过滤器样式**
******************************************************************************************

默认样式是垂直显示方式（ **'style' => 'vertical'** ）。

================================================================================
**水平排列风格**
================================================================================

.. code-block:: php
    :linenos:
    :emphasize-lines: 6

    <?php
        use CC\util\common\widget\panel\ListSearchPanel;
        use CC\util\common\widget\widget\FilterWidget;
        use CC\util\common\widget\widget\WidgetBuilder;

        echo WidgetBuilder::build(new FilterWidget($this, ['style' => 'horizontal']), ListSearchPanel::instance());
    ?>


================================================================================
**垂直排列风格**
================================================================================

.. code-block:: php
    :linenos:
    :emphasize-lines: 6

    <?php
        use CC\util\common\widget\panel\ListSearchPanel;
        use CC\util\common\widget\widget\FilterWidget;
        use CC\util\common\widget\widget\WidgetBuilder;

        echo WidgetBuilder::build(new FilterWidget($this, ['style' => 'vertical']), ListSearchPanel::instance());
    ?>


******************************************************************************************
**过滤器组件**
******************************************************************************************

================================================================================
**文本输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $filters[] = new InputFilter($name, $label, $placeholder, $is_show_submit, [
            'is_need_setting' => false,
            'is_need_reset' => true,
        ]);
    ?>


================================================================================
**单选框 & 复选框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        /** 
          * $style 可取 '', 'drop-down', 'drop-pop'
          * '' 支持单选、多选双模式
          * 'drop-down' 单选，不自动跳转
          * 'drop-pop' 单选，自动跳转
          * $default_option [value => showText]
        */

        $filters[] = new SelectFilter($name, $label, $data_arr, $style, $default_option)
    ?>


================================================================================
**时间范围**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        /** $style 可取 '', 'simple'
          * '' 含快捷标签
          * 'simple' 只有开始和结束时间
          * $ranges 默认取值 ['total','today','this_week','this_month']
          * $ranges 所有可取值 ['total','today','this_week','this_month','yesterday','last_week','last_month']
        */

        $filters[] = new TimeRangeFilter($name, $label, $style, $ranges)
    ?>


================================================================================
**时间点**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $filters[] = new SimpleTimeFilter($name, $label, $placeholder);
    ?>


================================================================================
**范围过滤器**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $filters[] = new RangeInputFilter();
    ?>


================================================================================
**树结构过滤器**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $filters[] = new TreeFilter($name, $label, $data_arr, [
            'is_multi' => true,
            'only_child' => false,
            'position' => 'fixed'
        ]);
    ?>






******************************************************************************************
**自定义过滤器**
******************************************************************************************


.. code-block:: php
    :linenos:

    <?php
        use CC\util\common\widget\filter\FilterAbs;

        class CustomFilter extends FilterAbs
        {

            protected function onCreateFilter(\CRequest $request)
            {
                return [

                ];
            }
        }
    ?>


