####################################################################################################
**输入框**
####################################################################################################

******************************************************************************************
**基本用法**
******************************************************************************************

过滤器视图通常需要跟服务端搭配使用。视图中渲染的各种 ``过滤器组件`` , 详见本章其它小节。

.. note:: 
    **重要的三步：**

    1. 在控制器中实现 ``IFormViewBuilder`` 的 ``createFormInputs()`` 方法。

    2. 在 ``createFormInputs()`` 方法中实例化各种组件, 并且以 ``数组形式`` 返回。

    3. 在同级目录的 ``view`` 文件中渲染视图内容。

**控制器写法：**

.. code-block:: php
    :linenos:
    :emphasize-lines: 2,6-10

    <?php
        class ExampleManageDetailAdminAction extends DetailAction implements IFormViewBuilder
        {
            ...
            
            public function createListFilters()
            {
                $inputs[] = (new TextInput('case_name','案事件名称'));
                return $filters;
            }

            ...
        }
    ?>

**视图文件写法：** 如果不需要输入，只需显示的话配置好 **只读** 即可。

.. code-block:: php
    :linenos:
    :emphasize-lines: 3

    <?php
        echo WidgetBuilder::build(new FormWidget($this, $this->data, [
            'input_is_read_only' => TRUE, // 只读配置
        ], 'horizontal'), FormPanel::instance());
    ?>

******************************************************************************************
**输入框组件**
******************************************************************************************

================================================================================
**隐藏输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new HiddenInput($name, $label);
    ?>

================================================================================
**显示原始文本**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new PlainInput($name, $label, $checkers);
    ?>

================================================================================
**显示时间**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new PlainTimeInput($name, $label, $format);
    ?>

================================================================================
**显示单选字段**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new PlainSelectInput($name, $label, $dataArr);
    ?>

================================================================================
**显示另一张表的字段**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        // $name 取出的值对应$table的id, $field是要取的字段名
        $inputs[] = new PlainFieldInput($name, $label, $table, $field);
    ?>

================================================================================
**显示标题**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new OptionTitleInput('title');
    ?>

================================================================================
**下拉框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new SelectInput($name, $label, $dataArr, $checkers);
    ?>

================================================================================
**提交按钮**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new SubmitInput();
    ?>

================================================================================
**开关**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new SwitchInput($name, $label);
    ?>

================================================================================
**文本输入区域**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new TextAreaInput($name, $label);
    ?>

================================================================================
**文本输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new TextInput($name, $label);
    ?>

================================================================================
**时间点选择**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new TimeInput($name, $label);
    ?>

================================================================================
**时间范围选择**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new TimeRangeInput(
            $start_name, 
            $end_name = null, 
            $label, 
            array $checkers = [], 
            $format = 'date-time',
            $option = array()
        );
    ?>

================================================================================
**单选按钮组**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new TimeRangeInput(
            $inputs[] = new RadioButtonListInput($name, $label, [1,2,3]);
        );
    ?>


================================================================================
**多选按钮组**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new CheckBoxListInput($name, $label, [1,2,3]);
    ?>

================================================================================
**图片上传**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new PicsInput($name, $label);
    ?>

================================================================================
**电话输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new PhoneInput($name, $label);
    ?>

================================================================================
**密码输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new PasswordInput($name, $label);
    ?>

================================================================================
**整数输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new IntInput($name, $label);
    ?>

================================================================================
**浮点数输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new FloatInput($name, $label);
    ?>

================================================================================
**文件上传**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new FilesInput($name, $label);
    ?>

================================================================================
**邮件地址输入框**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        $inputs[] = new EmailInput($name, $label);
    ?>

******************************************************************************************
**自定义输入框**
******************************************************************************************

**视图文件：**

.. code-block:: php
    :linenos:
    :emphasize-lines: 6

    <?php
        <div class="row-group row-group-form_<?php echo $name?> clearfix">
            <label class="data-label">
                <span><?php echo $label?>：</span>
                <span class="required">*</span>
            </label>
            
            <div class="data-group data-group-form_<?php echo $name?>"></div>
            
            <input name="<?php echo $name?>" type="text">
        </div>
    ?>

**控制器文件：**

.. code-block:: php
    :linenos:

    <?php
        class CustomInput implements IInput
        {
            use ViewRenderTrait; // 赋予自定义输入框render方法

            protected $name;
            protected $label;

            public function __construct($name, $label)
            {
                $this->name = $name;
                $this->label = $label;
            }


            /**
             *  这是Class和视图文件之间的桥梁
             */
            public function onCreateInput($model)
            {
                return $this->render([
                    $label => $this->label,
                    'name' => $this->name
                ]);
            }

            /**
             * 配置想从 $_POST 中取出来的感兴趣的字段
             */
            public function getPostNames()
            {
                return [];
            }

            /**
             * 校验器
             */
            public function getCheckers()
            {
                return [];
            }

            public function addCheckers($checkers)
            {

            }

            /**
             * input的name，你懂的，在form里面有特殊地位
             */
            public function getName()
            {
                return $this->name;
            }

            /**
             * 标签
             */
            public function getLabel()
            {
                return $this->label;
            }
        }
    ?>





