####################################################################################################
**模块设计**
####################################################################################################

******************************************************************************************
**各服务器切换设计**
******************************************************************************************

在开发服测试时，需要 ``Debug`` 测试服的数据时，只需在登录时，在URL追加参数 ``&__for_test=1`` 再回到开发服时即可。

******************************************************************************************
**会话认证设计**
******************************************************************************************

尚未完善

******************************************************************************************
**加密设计**
******************************************************************************************

貌似均采用 ``AES`` 加密。尚未完善。