####################################################################################################
**后台任务调度**
####################################################################################################

******************************************************************************************
**自启动流程**
******************************************************************************************

.. image:: ../_static/自启动流程.png
    :align: center

******************************************************************************************
**/cmd/core/bgtask/run 运行机制**
******************************************************************************************

.. image:: ../_static/后台任务运行机制.png
    :align: center


******************************************************************************************
**如何实现一个永久运行的后台任务?**
******************************************************************************************

.. code-block:: php
    :linenos:

    <?php
        BgTaskServer::addTask('action_string', [], BgTaskServer::EXEC_TYPE_FORVER);
    ?>

**action_string对应的execute实现**

.. code-block:: php
    :linenos:

    <?php
        while(true) {
    
        }

        // 或者

        return BgTaskServer::execForeverInterval(function () {}, interval_times);
    ?>


******************************************************************************************
**如何实现一个一次运行的后台任务?**
******************************************************************************************

**action_string对应的execute实现**

.. code-block:: php
    :linenos:

    <?php
        BgTaskServer::addTask('action_string', [], BgTaskServer::EXEC_TYPE_ONCE);
    ?>


******************************************************************************************
**其它**
******************************************************************************************

================================================================================
**启动后台任务循环**
================================================================================

.. code-block:: php
    :linenos:

    http://host/proj/admin


================================================================================
**关闭后台任务循环**
================================================================================

.. code-block:: php
    :linenos:

    http://host/proj/admin/core/bgtask/restart

================================================================================
**调试后台任务**
================================================================================

.. code-block:: php
    :linenos:

    <?php
        public function execute(CRequest $request) {
            $bg_task = ItemModel::make('bg_task')->addConditions([
                new NoComidCondition(),
                new EqualCondition('task_id','id'),
            ])
            ->execute();
            if (!$bg_task) {
                return new \CStringData('bg_task 不存在');
            }
            exec('php index.php ' . $bg_task['action'] . ' ' . $bg_task['id'], $out_put);
            return new \CStringData('输出结果：'.implode("\n<br>", $out_put));
        }
    ?>


================================================================================
**注意**
================================================================================

后台任务无法重启

考虑runtime目录的权限