####################################################################################################
**获取请求参数**
####################################################################################################

******************************************************************************************
获取GET/POST参数
******************************************************************************************

**说明：** 框架目前只实现了获取GET/POST参数，需要获得其他类型参数请使用原生语法。
如： ``$_PUT['arg']`` 、 ``$_PATCH['arg']`` 、 ``$_DELETE['arg']`` 。

**示例：** 传入一个键, 获得这个键在 **GET/POST** 中对应的值。

.. code-block:: php
    :linenos:

    <?php
        $value = $this->request->getParams($key);
    ?>

**参数：** $key：string

**返回：** string

**作用：** 此方法获取HTTP传过来的参数，不区分GET/POST

**提示：** 优先获取 **GET** 参数，如果有一样的 **POST** 参数会把 **GET** 参数给覆盖。


******************************************************************************************
获取浏览器访问类型
******************************************************************************************

获取设备浏览器访问类型

**示例：**

.. code-block:: php
    :linenos:
    
    <?php
        $content = $this->request->getBrowser();
    ?>

**参数：**  无

**返回：** string:enum （ios | android | other）

**作用：** 此方法获取HTTP传过来的参数，不区分GET/POST

**提示：** 优先获取 **GET** 参数，如果有一样的 **POST** 参数会把 **GET** 参数给覆盖。

******************************************************************************************
getParamsOldVersion
******************************************************************************************

getParamsOldVersion

**示例：**

.. code-block:: php
    :linenos:
    
    <?php
        $content = $this->request->getParamsOldVersion($key, $isneed = true,$default = null);
    ?>